{
  "name": "lifterly",
  "version": "0.0.0",
  "dependencies": {
    "connect-mongo": "~0.4.0",
    "ejs": "~0.8.4",
    "evernote": "^1.25.3",
    "express": "~3.4.3",
    "flux": "^2.0.0",
    "lodash": "~2.4.1",
    "mongoose": "~3.5.5",
    "mongoose-unique-validator": "~0.3.0",
    "passport": "latest",
    "passport-local": "latest",
    "passport-twitter": "^1.0.2",
    "q": "^1.0.1",
    "react": "~0.11.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "app/js/app.js",
  "scripts": {
    "test": "grunt test",
    "start": "node dist/server.js",
    "dev": "node server.js",
    "start-r": "watchify -o .tmp/js/bundle.js -v -d .",
    "build-r": "NODE_ENV=production browserify . | uglifyjs -cm > js/bundle.min.js",
    "test-r": "jest"
  },
  "browser": {
    "zepto": "./app/vendor/zepto.js"
  },
  "browserify-shim": {
    "zepto": "$"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify",
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "browserify": "^5.12.0",
    "browserify-shim": "^3.7.0",
    "connect-livereload": "^0.4.0",
    "envify": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-browserify": "^3.0.1",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.19",
    "grunt-newer": "^0.7.0",
    "grunt-open": "^0.2.3",
    "grunt-sass": "^0.14.1",
    "jest-cli": "^0.1.18",
    "load-grunt-tasks": "^0.6.0",
    "reactify": "^0.14.0",
    "time-grunt": "^1.0.0",
    "uglify-js": "^2.4.15",
    "watchify": "^1.0.2"
  }
}
